*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
background-color: black;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color:black;
    border-bottom: 1px solid white;
    color:antiquewhite;
}
.but {
    padding: 6px 15px;
    background-color: rgb(20, 150, 201);
    color:white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.5s;
}
.but:hover {
    background-color: white;
    color: rgb(20, 150, 201);

}
.title {
    font-size: 15px;
}
.search{
    width: 400px;
    height: 30px;
    padding-left: 10px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
}
.search::placeholder{
    color: black;
}
main {
    background-color: black;
    padding: 10px;
}
.hover {
    color:black;
    font-size: 30px;
    margin-top: -50px;
}
.grid-wrapper {
    padding: 5px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.t-stretch {
    background-color: gray;
}

.v-stretch {
    grid-row: span 2;
    background-color: gray;
}   
.h-stretch {
    grid-column: span 2;
    background-color: gray;
}   
.big-stretch {
    grid-row: span 2;
    grid-column: span 2;
    background-color: gray;
}   
.grid-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width: 560px){
    .v-stretch{
        grid-row: span 1;
    }
    .h-stretch{
        grid-column: span 1;
    }
    .big-stretch{
        grid-column: span 1;
        grid-row: span 1;
    }
    .search{
        width: 200px;
        font-size: 10px;
    }
}
@media(max-width: 700px){
    .search {
        width: 200px;
        font-size: 10px;
    }
}
@media(max-width: 441px) {
    .search {
        width: 150px;
        font-size: 8px;
    }
    .title {
        font-size: 10px;
    }
}